<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>幸福盒子</title>
    <link href="https://fuli.jbddd.ml/static/32.png" rel="icon" sizes="32x32">
    <link href="https://fuli.jbddd.ml/static/192.png" rel="icon" sizes="192x192">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
        }
        body:before{
            content: '';
            z-index: -1;
            width: 3000px;
            height: 3000px;
            display: block;
            position: fixed;
            top: calc(50% - 1500px);
            left: calc(50% - 1500px);
            animation: bg-rotate 20s infinite linear;
            background: linear-gradient(45deg, #20b57d 40%, #258ec5 60%);
        }

        @keyframes bg-rotate {
            0%{ transform: rotate(0) }
            100%{ transform: rotate(360deg) }
        }

        a{
            text-decoration: none;
        }

        main{
            display: table;
            margin: 0 auto;
        }

        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .logo{
            margin-bottom: 50px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            border: 3px solid #fff;
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }

        .links{
            max-width: 300px;
        }
        .links a{
            color: #fff;
            display: block;
            min-width: 80px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #258ec5;
            background: #fff;
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }

        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="https://fuli.jbddd.ml/static/avatar.jpg" title="幸福盒子">
        
			<h1>幸福盒子</h1>
			<h3>微信内请点击右上角浏览器打开本页</h3>
			<h3>2021.03.31更新证书</h3>
			<p>坐稳扶好 <a href="https://xmm1.xyz/xingfu"></a> 门窗已锁<br>
			
			</p><p>I could drive a car before i left school  <br>    
            
            </p><h4>IOS提示信任？ </h4> 
            设置-通用-设备管理-点击信任即可
	       	<p>	  <br>    
							
		
        </p><div class="links">
		    <a href="http://fuxingvoice.oss-cn-shanghai.aliyuncs.com/im/apk/fujin/fujin5_sign.apk" target="_blank">夜蝶姐姐直播(4月内测中)荐</a> 
		   <!-- <a href="http://46co.cc" target="_blank">SKY直播</a> 
		    <a href="https://mdsqd02.com/?dc=drga0003" target="_blank">麻豆TikTok 首发</a>
		   	 <a href="https://rinv6.com/?ch=rrga0007" target="_blank">原画质中文片源</a>
		     
            <a href="https://mdapp10.com/?_c=rgs00136" target="_blank">麻豆傳媒官方正版</a>
            <a href="http://j4c8.xyz/53000411" target="_blank">奶猫(妲己)直播</a>
            <a href="http://app.iwanna.me/chan-1019/aff-dp8" target="_blank">以妻会友(社交创作)</a>
			<a href="https://jsq.laihuluwa.com/c-388/a-a7KFg" target="_blank">萌新用VPN（ios安卓电脑）</a>	
            <a href="https://site.51pc.info/?code=k9ex&amp;c=388" target="_blank">姐姐约会茶馆</a>		
                  
            <a href="http://download.91porn.love/chan-1150/aff-emE3r" target="_blank">91抖音原创中心</a>
			<a href="https://zb.91tvapi.me/chan/k10194/aDzfT" target="_blank">成人快手原创中心</a>
			<a href="https://club.i50dh.net/chan/h50298/m9fT" target="_blank">猎奇重口原创中心</a>
			<a href="https://club.ttt001.me/chan/a10174/BNWr" target="_blank">汤头条</a> -->
			
        </div>
    </div>
</div></main>

</body></html>